spring.application.name=example
# Server Configuration
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Employeedb?
spring.datasource.username=root
spring.datasource.password=Lavanya@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Email Configuration
spring.mail.username=lavanyagorle2003@gmail.com
spring.mail.password=zigv qdtj pvti vzil
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# File upload size limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Increase HTTP timeout for large files
server.servlet.session.timeout=30m


